# MusicApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/music/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/app/: GitHubCommitTest.java  MainActivity.java
app/src/main/java/com/music/app/adapters/: PlaylistAdapter.java  PlaylistsAdapter.java  PlaylistsListAdapter.java  QueueAdapter.java  SongListAdapter.java  SongListFastScrollAdapter.java
app/src/main/java/com/music/app/database/: DB.java  DatabaseHelper.java  QueueFragment.java  SongDatabaseHelper.java
app/src/main/java/com/music/app/fragments/: FavoritesFragment.java  FragmentManager.java  NowPlayingFragment.java  PlayQueueFragment.java  PlaylistFragment.java  PlaylistsFragment.java  PlaylistsListFragment.java  QueueFragment.java  SettingsFragment.java  SongDetailsFragment.java  SongListFragment.java
app/src/main/java/com/music/app/interfaces/: AudioListener.java  AudioScanListener.java  AudioScannerListener.java  AudioScannerTaskListener.java  DragListener.java  (+12 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  notice_dismiss.xml  notice_show.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: navigation_drawer_item.xml
app/src/main/res/drawable/: album_art_placeholder.xml  all_songs_36dp.xml  drag_vertical_24dp.xml  equalizer_36dp.xml  expand_more_36dp.xml  fastscroll_bubble.xml  help_36dp.xml  info_36dp.xml  more_horizontal_36dp.xml  navigation_drawer_item_background.xml  navigation_view_header_icon.xml  notice_background.xml  notice_icon.xml  play_36dp.xml  play_next_36dp.xml  playlist_36dp.xml  queue_36dp.xml  queue_list_36dp.xml  recycler_view_fast_scroller_handle.xml  repeat_36dp.xml  repeat_one_36dp.xml  scroll_bubble.xml  scroll_preview.xml  scroll_preview_drawable.xml  scroll_thumb.xml  scroll_track.xml  section_header.xml  settings_36dp.xml  shuffle_36dp.xml  sort_36dp.xml  temp_square.xml  toolbar_shadow.xml  toolbar_shadow_upside_down.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  content_main.xml  create_new_playlist_dialog.xml  first_launch.xml  fragment_favorites.xml  fragment_now_playing.xml  fragment_play_queue.xml  fragment_playlist.xml  fragment_playlists_list.xml  fragment_queue.xml  fragment_settings.xml  fragment_song_details.xml  fragment_song_list.xml  list_toolbar.xml  lol.xml  navigation_drawer_header.xml  notice.xml  notification_controls.xml  now_playing_bar.xml  now_playing_bar_controls.xml  now_playing_bar_details.xml  play_queue_item.xml  play_queue_options.xml  playlist_item.xml  playlists_list_item.xml  queue_list_item.xml  recycler_view_fast_scroller.xml  song_list_item.xml  song_list_options.xml  song_list_options_layout.xml  song_list_section_header.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_now_playing.xml  menu_play_queue.xml  menu_playlist.xml  navigation_drawer_items.xml  now_playing_menu.xml  playlist_item_menu.xml  playlist_menu.xml  selection_menu.xml  song_list_menu.xml  sort_by_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/music/app/: ExampleUnitTest.java
(+61 files in other folders)
