apply plugin: 'com.android.application'

def minSdk = hasProperty('minSdk') ? minSdk : 15

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    dexOptions
    {
        javaMaxHeapSize "1g"
    }

    defaultConfig {
        applicationId "com.music.app"
        minSdkVersion minSdk
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.andkulikov:transitionseverywhere:1.7.4'
    compile 'com.github.wooplr:Spotlight:1.2.3'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'com.badoo.mobile:android-weak-handler:1.1'
}
