<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/playlist_action_sort"
        android:title="Item"
        android:icon="@drawable/sort_36dp"
        android:orderInCategory="100"
        app:showAsAction="always"
        tools:ignore="HardcodedText"/>
</menu>