<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_shuffle"
        android:icon="@drawable/shuffle_36dp"
        android:title="Shuffle"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/action_repeat"
        android:icon="@drawable/repeat_36dp"
        android:title="Repeat"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText"/>
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:title="Options"-->
        <!--app:showAsAction="never"-->
        <!--tools:ignore="HardcodedText"/>-->
</menu>