<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:ignore="HardcodedText">

    <!--TODO: Update items or change order-->
    <group>
        <item
            android:title="Library">
            <menu>
                <item
                    android:id="@+id/navigation_drawer_songs"
                    android:icon="@drawable/all_songs_36dp"
                    android:title="Songs"
                    android:checkable="true"/>

                <item
                    android:id="@+id/navigation_drawer_playlists"
                    android:icon="@drawable/playlist_36dp"
                    android:title="Playlists"
                    android:checkable="true"/>

                <item
                    android:id="@+id/navigation_drawer_favorites"
                    android:icon="@drawable/favorite_36dp"
                    android:title="Favorites"
                    android:checkable="true"/>
            </menu>
        </item>
    </group>

    <group>
        <item
            android:id="@+id/navigation_drawer_queue"
            android:icon="@drawable/queue_list_36dp"
            android:title="Play Queue"
            android:checkable="true"/>
    </group>

    <group
        android:id="@+id/navigation_drawer_third_group">
        <item
            android:id="@+id/navigation_drawer_settings"
            android:icon="@drawable/settings_36dp"
            android:title="Settings"
            android:checkable="true"/>

        <item
            android:id="@+id/navigation_drawer_help"
            android:icon="@drawable/help_36dp"
            android:title="Help"
            android:checkable="true"/>
        <item
            android:id="@+id/navigation_drawer_about"
            android:icon="@drawable/info_36dp"
            android:title="About"
            android:checkable="true"/>

        <item
            android:id="@+id/navigation_drawer_invisible"
            android:visible="false"
            android:checkable="true"/>
    </group>
</menu>