<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      tools:ignore="HardcodedText">

    <item
        android:id="@+id/sort_by_title"
        android:title="Sort by Title"/>

    <item
        android:id="@+id/sort_by_artist"
        android:title="Sort by Artist"/>

    <item
        android:id="@+id/sort_by_album"
        android:title="Sort by Album"/>

</menu>