<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_primary"
        tools:context="com.music.app.MainActivity">

        <include
            layout="@layout/app_bar"
            android:id="@+id/app_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <include
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
            android:layout_above="@+id/now_playing_bar_layout"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/app_bar"
            android:background="@drawable/toolbar_shadow"/>

        <FrameLayout
            android:id="@+id/song_details_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/now_playing_bar_layout"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_above="@+id/now_playing_bar_layout"
            android:background="@drawable/toolbar_shadow_upside_down"/>

        <include
            layout="@layout/now_playing_bar"
            android:id="@+id/now_playing_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/now_playing_bar_height"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_drawer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/background_material"
        android:theme="@style/NavigationViewStyle"
        app:itemBackground="@drawable/navigation_drawer_item_background"
        app:itemTextColor="@color/navigation_drawer_item"
        app:headerLayout="@layout/navigation_drawer_header"
        app:menu="@menu/navigation_drawer_items"/>

    <ViewStub
        android:id="@+id/lol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/lol"/>
    
</android.support.v4.widget.DrawerLayout>