<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/notification_controls_cover"
        android:layout_width="64dp"
        android:layout_height="64dp"
        tools:src="@drawable/temp_square"/>

    <LinearLayout
        android:id="@+id/notification_controls_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/notification_controls_previous"
        android:layout_toStartOf="@+id/notification_controls_previous"
        android:layout_toRightOf="@+id/notification_controls_cover"
        android:layout_toEndOf="@+id/notification_controls_cover"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_controls_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:maxLines="1"
            android:ellipsize="marquee"
            tools:text="Love So Great That's so"/>

        <TextView
            android:id="@+id/notification_controls_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            tools:text="Hillsong "/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/notification_controls_previous"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/notification_controls_play"
        android:layout_toStartOf="@+id/notification_controls_play"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/previous_24dp"/>

    <ImageButton
        android:id="@+id/notification_controls_play"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/notification_controls_next"
        android:layout_toStartOf="@+id/notification_controls_next"
        android:padding="12dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/play_24dp"/>

    <ImageButton
        android:id="@+id/notification_controls_next"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="12dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/next_24dp"/>

</RelativeLayout>