<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/song_list_item_height"
    tools:ignore="ContentDescription">

    <include layout="@layout/song_list_options_layout"
             android:layout_width="180dp"
             android:layout_height="match_parent"
             android:layout_alignParentRight="true"
             android:layout_alignParentEnd="true"/>

    <RelativeLayout
        android:id="@+id/song_list_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_alternate">

        <RelativeLayout
            android:id="@+id/song_list_clickable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp">

            <ImageView
                android:id="@+id/song_list_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingEnd="18dp"
                android:paddingLeft="10dp"
                android:paddingRight="18dp"
                android:paddingStart="10dp"
                android:src="@drawable/more_vertical_24dp"
                android:tint="@color/button_tint"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/song_list_cover"
                android:layout_toStartOf="@+id/song_list_cover"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/song_list_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    tools:text="You say I'm yours and you love me"/>

                <TextView
                    android:id="@+id/song_list_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15sp"
                    tools:text="Victory Worship"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/song_list_cover"
                android:layout_width="@dimen/song_list_item_cover_size"
                android:layout_height="@dimen/song_list_item_cover_size"
                android:layout_toLeftOf="@+id/song_list_options"
                android:layout_toStartOf="@+id/song_list_options"
                android:layout_centerVertical="true"
                android:src="@drawable/album_art_placeholder"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>