<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/song_list_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription">

    <include layout="@layout/song_list_options"
             android:layout_width="180dp"
             android:layout_height="60dp"
             android:layout_alignParentRight="true"
             android:layout_alignParentEnd="true"/>

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_alternate">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp">

            <ImageView
                android:id="@+id/options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:src="@drawable/more_vertical_24dp"
                android:tint="@color/button_tint"/>

            <RelativeLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/cover"
                android:layout_toStartOf="@+id/cover">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_primary"
                    android:textSize="18sp"
                    tools:text="For Your Purpose"/>

                <TextView
                    android:id="@+id/artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15sp"
                    tools:text="Victory Worship"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/cover"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_toLeftOf="@+id/options"
                android:layout_toStartOf="@+id/options"
                android:layout_centerVertical="true"
                tools:src="@drawable/temp_square"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>